# Calitatea-sistemelor-software

./: documentation.docx  ~$cumentation.docx
project/: pom.xml
project/src/main/java/com/faculty/qss/project/: CommandLine.java  Main.java  QueryReader.java  resourcestest.xml
project/src/main/java/com/faculty/qss/project/comands/: Database.java  Table.java  TableWithoutLibrary.java
project/src/main/java/com/faculty/qss/project/comands/Helpers/: Condition.java  EntityConvertor.java  Entry.java  WhereClauseValidator.java
project/src/main/java/com/faculty/qss/project/comands/Implementation/: DatabaseImpl.java  TableImpl.java
project/src/main/java/com/faculty/qss/project/comands/Interfaces/: Database.java  Table.java
project/src/main/java/com/faculty/qss/project/commands/: Database.java  Table.java  TableWithoutLibrary.java
project/src/main/java/com/faculty/qss/project/commands/Implementation/: DatabaseImpl.java  TableImpl.java
project/src/main/java/com/faculty/qss/project/commands/implementation/: DatabaseImpl.java  TableImpl.java
project/src/main/java/com/faculty/qss/project/gui/: CommandLineModePanel.java  Main.java  MainFrame.java  UserFriendlyModePanel.java  WelcomePanel.java
project/src/main/resources/cati-db/: cati-table-1.xml  cati-table-2.xml  cati-table.xml  cati-tablee.xml
project/src/main/resources/table_test_db/: table_for_insert.xml
project/src/main/resources/test-db/: test.xml
project/src/test/java/com.faculty.qss.project/unit/: DatabaseTest.java  TableTest.java
project/src/test/java/com/faculty/qss/project/unit/: TableTest.java
(+42 files in other folders)
